<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prestige">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorAccent"
        android:text="Back" />

    <TextView
        android:id="@+id/prestigeLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prestige Multiplier: 1X"
        android:layout_alignTop="@+id/Prestige"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Prestige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prestige"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/prestigeAddition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Prestige To Gain: 0X"
        android:layout_alignBottom="@+id/Prestige"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp" />

</RelativeLayout>