<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="$0"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/autoDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/money"
        android:layout_centerHorizontal="true"
        android:text="$0/sec"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25dp" />

    <Button
        android:id="@+id/mainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorAccent"
        android:onClick="click"
        android:text="Click Me!" />

    <Button
        android:id="@+id/UpgradeMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:text="Upgrade Main Button" />

    <Button
        android:id="@+id/UpgradeAutoClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:text="Upgrade Auto Clicker" />

    <Button
        android:id="@+id/DevOptionsReal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="⚙"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/Prestige"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="#FFD603"
        android:text="W" />

</RelativeLayout>