<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/clickUpgradeText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="Upgrade Main Button: LEVEL 1"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/clickUpgrade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:onClick="clickUpgrade"
            android:text="$5"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/autoUpgradeText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="Upgrade Auto Clicker: LEVEL 0"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/autoUpgrade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:onClick="autoUpgrade"
            android:text="$50"
            android:textAlignment="center"
            android:textSize="25dp" />

    </LinearLayout>





    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="$0"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/autoDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/money"
        android:layout_centerHorizontal="true"
        android:text="$0/sec"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25dp" />

    <Button
        android:id="@+id/mainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorAccent"
        android:onClick="click"
        android:text="Click Me!" />

</RelativeLayout>